/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package newcanuck.client.views;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int add_button=0x7f020000;
        public static final int blue_button=0x7f020001;
        public static final int button=0x7f020002;
        public static final int current_location=0x7f020003;
        public static final int default_img=0x7f020004;
        public static final int doing=0x7f020005;
        public static final int finish=0x7f020006;
        public static final int finish_small=0x7f020007;
        public static final int gradient=0x7f020008;
        public static final int home_bg=0x7f020009;
        public static final int icon2=0x7f02000a;
        public static final int quiz_background=0x7f02000b;
        public static final int star=0x7f02000c;
    }
    public static final class id {
        public static final int TextViewAddress=0x7f090023;
        public static final int action_settings=0x7f09004b;
        public static final int addBtn=0x7f09000a;
        public static final int btnAbout=0x7f09001a;
        public static final int btnQuizGame=0x7f090018;
        public static final int btnRecord=0x7f090017;
        public static final int btnTourMission=0x7f090019;
        public static final int btnUpdateMissions=0x7f090006;
        public static final int button5050=0x7f090031;
        public static final int buttonAnswerA=0x7f090033;
        public static final int buttonAnswerB=0x7f090034;
        public static final int buttonAnswerC=0x7f090035;
        public static final int buttonAnswerD=0x7f090036;
        public static final int buttonChangePic=0x7f090003;
        public static final int buttonComplete=0x7f090028;
        public static final int buttonGiveUp=0x7f090029;
        public static final int buttonGoogleMap=0x7f090016;
        public static final int buttonHint=0x7f090032;
        public static final int buttonMap=0x7f090024;
        public static final int buttonSeeMyFeeling=0x7f090026;
        public static final int buttonShareToFacebook=0x7f090046;
        public static final int buttonShareToServer=0x7f090045;
        public static final int buttonSkip=0x7f090030;
        public static final int buttonStart=0x7f09003f;
        public static final int buttonSubmit=0x7f090005;
        public static final int buttonTakePic=0x7f090002;
        public static final int buttonTakeTheMission=0x7f090027;
        public static final int commentButton=0x7f090021;
        public static final int editTextDescription=0x7f090013;
        public static final int editTextFeeling=0x7f090000;
        public static final int editTextMissionName=0x7f090012;
        public static final int imageFram=0x7f090040;
        public static final int imageViewMission=0x7f09001e;
        public static final int imageViewPicture=0x7f090004;
        public static final int img=0x7f090009;
        public static final int leftCheckBoxGroup=0x7f09003b;
        public static final int linearLayout1=0x7f090039;
        public static final int listView=0x7f09000f;
        public static final int listViewMissions=0x7f090007;
        public static final int map=0x7f09001b;
        public static final int menu_see_missions_in_map=0x7f090049;
        public static final int menu_see_my_missions_in_map=0x7f09004a;
        public static final int menu_settings=0x7f090047;
        public static final int menu_update=0x7f090048;
        public static final int progressBar=0x7f090008;
        public static final int questionDescription=0x7f09002d;
        public static final int questionTitle=0x7f09002c;
        public static final int questionType=0x7f09002f;
        public static final int questionsInfo=0x7f09002e;
        public static final int ratingBar=0x7f090001;
        public static final int resultReport=0x7f090037;
        public static final int rightCheckBoxGroup=0x7f09003c;
        public static final int scrollView1=0x7f09001c;
        public static final int seekBarNumOfQuestions=0x7f09003e;
        public static final int settingLayout=0x7f09003a;
        public static final int stateBtn=0x7f09002a;
        public static final int suggestionsReport=0x7f090038;
        public static final int textView1=0x7f090014;
        public static final int textView2=0x7f090042;
        public static final int textViewAddress=0x7f090041;
        public static final int textViewDescription=0x7f090025;
        public static final int textViewFeeling=0x7f090044;
        public static final int textViewLocation=0x7f090015;
        public static final int textViewMissionName=0x7f09001d;
        public static final int textViewMyRating=0x7f090043;
        public static final int textViewNumOfQuestions=0x7f09003d;
        public static final int textViewRating=0x7f090020;
        public static final int timeBar=0x7f09002b;
        public static final int titleAddress=0x7f090022;
        public static final int titleDesc=0x7f09001f;
        public static final int txtAddress=0x7f09000e;
        public static final int txtComment=0x7f090011;
        public static final int txtName=0x7f09000c;
        public static final int txtRating=0x7f09000b;
        public static final int txtTime=0x7f09000d;
        public static final int txtUserName=0x7f090010;
    }
    public static final class layout {
        public static final int activity_add_feeling=0x7f030000;
        public static final int activity_all_mission=0x7f030001;
        public static final int activity_all_mission_list_item=0x7f030002;
        public static final int activity_analysis=0x7f030003;
        public static final int activity_comments=0x7f030004;
        public static final int activity_comments_list_item=0x7f030005;
        public static final int activity_create_mission=0x7f030006;
        public static final int activity_growth_path=0x7f030007;
        public static final int activity_home=0x7f030008;
        public static final int activity_map=0x7f030009;
        public static final int activity_mission=0x7f03000a;
        public static final int activity_mission_page=0x7f03000b;
        public static final int activity_my_mission=0x7f03000c;
        public static final int activity_my_mission_list_item=0x7f03000d;
        public static final int activity_quiz_game=0x7f03000e;
        public static final int activity_quiz_home=0x7f03000f;
        public static final int activity_quiz_report=0x7f030010;
        public static final int activity_record=0x7f030011;
        public static final int activity_rewards=0x7f030012;
        public static final int activity_start_game=0x7f030013;
        public static final int feeling_main=0x7f030014;
    }
    public static final class menu {
        public static final int activity_add_feeling=0x7f080000;
        public static final int activity_all_mission=0x7f080001;
        public static final int activity_comments=0x7f080002;
        public static final int activity_create_mission=0x7f080003;
        public static final int activity_home=0x7f080004;
        public static final int activity_mission=0x7f080005;
        public static final int activity_mission_page=0x7f080006;
        public static final int activity_missions_in_map=0x7f080007;
        public static final int activity_my_mission=0x7f080008;
        public static final int activity_new_mission=0x7f080009;
        public static final int activity_quiz_game=0x7f08000a;
        public static final int activity_quiz_home=0x7f08000b;
        public static final int activity_quiz_report=0x7f08000c;
        public static final int activity_see_location=0x7f08000d;
        public static final int activity_start_game=0x7f08000e;
        public static final int analysis=0x7f08000f;
        public static final int feeling_main=0x7f080010;
        public static final int growth_path=0x7f080011;
        public static final int record=0x7f080012;
        public static final int rewards=0x7f080013;
    }
    public static final class raw {
        public static final int mission1=0x7f040000;
        public static final int mission1_s=0x7f040001;
    }
    public static final class string {
        public static final int action_settings=0x7f060015;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
        public static final int project_name=0x7f060003;
        public static final int title_activity_add_feeling=0x7f060009;
        public static final int title_activity_all_mission=0x7f060005;
        public static final int title_activity_analysis=0x7f060017;
        public static final int title_activity_comments=0x7f060011;
        public static final int title_activity_create_mission=0x7f060007;
        public static final int title_activity_feeling_main=0x7f06000a;
        public static final int title_activity_growth_path=0x7f060018;
        public static final int title_activity_mission=0x7f060004;
        public static final int title_activity_mission_page=0x7f060008;
        public static final int title_activity_missions_in_map=0x7f060012;
        public static final int title_activity_my_mission=0x7f060006;
        public static final int title_activity_new_mission=0x7f06000b;
        public static final int title_activity_quiz_game=0x7f06000c;
        public static final int title_activity_quiz_home=0x7f06000e;
        public static final int title_activity_quiz_options=0x7f06000d;
        public static final int title_activity_quiz_report=0x7f06000f;
        public static final int title_activity_record=0x7f060014;
        public static final int title_activity_rewards=0x7f060016;
        public static final int title_activity_see_location=0x7f060013;
        public static final int title_activity_start_game=0x7f060010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
